-------------------------------------------------------
IndexedDb
-------------------------------------------------------
基础接口
    数据库：IDBDatabase 对象
    对象仓库：IDBObjectStore 对象，类似表
    索引： IDBIndex 对象
    事务： IDBTransaction 对象
    操作请求：IDBRequest 对象
    指针： IDBCursor 对象
    主键集合：IDBKeyRange 对象

open
    var request = window.indexedDB.open(databaseName, version);

create table（store）
    // version 不一样时会触发onupgradeneed方法
    request.onupgradeneeded = function (event) { 
        db = event.target.result; 
        var objectStore; 
        if (!db.objectStoreNames.contains('person')) { 
            objectStore = db.createObjectStore('person', { keyPath: 'id' }); 
        } 
    }
    // 创建一个带自增主键的表
    var objectStore = db.createObjectStore( 'person', { autoIncrement: true } );
    // 创建索引
    objectStore.createIndex('name', 'name', { unique: false }); 
    objectStore.createIndex('email', 'email', { unique: true });


新增数据(add)
    var store = db.transaction(['person'], 'readwrite').objectStore('person');
    var request = store.add({ id: 1, name: '张三', age: 24, email: 'zhangsan@example.com' });
    request.onsuccess = function (event) { console.log('数据写入成功'); }; 
    request.onerror = function (event) { console.log('数据写入失败'); } 

删除(delete)
    var store = db.transaction(['person'], 'readwrite').objectStore('person');
    var request = store.delete(1); 
    request.onsuccess = function (event) { console.log('数据删除成功'); };


读取数据(get/getAll)
    var store = db.transaction(['person']).objectStore('person');
    var request = store.get(1);
    request.onsuccess = function( event) {  var person = request.result;}; 
    request.onerror = function(event) { console.log('事务失败'); };
    // 指定索引
    var request = store.index('email').get('kevin@189.cn');


更新(put)
    var store = db.transaction(['person'], 'readwrite').objectStore('person');
    var request = store.put({ id: 1, name: '李四', age: 35, email: 'lisi@example.com' }); 
    request.onsuccess = function (event) { console.log('数据更新成功'); }; 
    request.onerror = function (event) { console.log('数据更新失败'); } 

游标(openCursor)
    // 遍历数据
    var store = db.transaction('person').objectStore('person'); 
    store.openCursor().onsuccess =  (event)=>{ 
        var cursor = event.target.result; 
        if (cursor) { 
            console.log('Id: ' + cursor.key); 
            console.log('Name: ' + cursor.value.name); 
            console.log('Age: ' + cursor.value.age); 
            console.log('Email: ' + cursor.value.email); 
            cursor.continue(); 
        } 
        else { console.log('没有更多数据了！'); } 
    }; 
    // 遍历并更改数据
    store.index('levelId').openCursor(levelId).onsuccess = (event) => {
        const cursor = (event.target as IDBRequest<IDBCursorWithValue>).result;
        if (cursor) {
            var item = cursor.value;
            item.is_error = false;
            cursor.update(item);
            cursor.continue();
        }
    }
